<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ManagementController">
	<children>
      <ImageView fitHeight="554.0" fitWidth="776.0">
         <image>
            <Image url="@LibraryBG.jpg" />
         </image>
      </ImageView>
		<Label layoutX="286.0" layoutY="113.0" prefHeight="60.0" prefWidth="250.0" text="Welcome!" textFill="#da8e1c">
			<font>
				<Font name="System Bold" size="48.0" />
			</font>
		</Label>
		<Button fx:id="addBookButton" layoutX="106.0" layoutY="214.0" mnemonicParsing="false" onAction="#showAddBook" prefHeight="114.0" prefWidth="220.0" style="-fx-background-color: lightyellow; -fx-background-radius: 20;" text="Add Books" textFill="#da8e1c">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<Button fx:id="membersButton" layoutX="446.0" layoutY="214.0" mnemonicParsing="false" onAction="#showMembers" prefHeight="114.0" prefWidth="220.0" style="-fx-background-color: lightyellow; -fx-background-radius: 20;" text="Members" textFill="#da8e1c">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<Button fx:id="logoutButton" layoutX="25.0" layoutY="31.0" mnemonicParsing="false" onAction="#LibrarianLogout" prefHeight="38.0" prefWidth="86.0" style="-fx-background-radius: 50; -fx-background-color: lightyellow;" text="Logout" textFill="#da8e1c">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="issuesButton" layoutX="446.0" layoutY="364.0" mnemonicParsing="false" onAction="#showIssues" prefHeight="114.0" prefWidth="220.0" style="-fx-background-color: lightyellow; -fx-background-radius: 20;" text="Issues" textFill="#da8e1c">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="booksButton" layoutX="106.0" layoutY="364.0" mnemonicParsing="false" onAction="#showBooks" prefHeight="114.0" prefWidth="220.0" style="-fx-background-color: lightyellow; -fx-background-radius: 20;" text="Books" textFill="#da8e1c">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
	</children>
</AnchorPane>