<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="554.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.RegisterController">
	<children>
      <ImageView fitHeight="554.0" fitWidth="776.0">
         <image>
            <Image url="@LibraryBg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="173.0" layoutY="100.0" opacity="0.9" prefHeight="369.0" prefWidth="430.0" style="-fx-background-color: lightyellow; -fx-background-radius: 10;">
         <children>
      				<GridPane layoutX="50.0" layoutY="100.0" prefHeight="170.0" prefWidth="330.0">
      					<columnConstraints>
      						<ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="153.0" />
      						<ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="177.0" />
      					</columnConstraints>
      					<rowConstraints>
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      						<RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      						<RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      					</rowConstraints>
      					<children>
      						<Text fill="#da8e1c" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="password  :" textAlignment="RIGHT" wrappingWidth="145.6171875" x="10.0" GridPane.rowIndex="1">
      							<font>
      								<Font size="18.0" />
      							</font>
      						</Text>
      						<Text fill="#da8e1c" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="confirm password  :" wrappingWidth="155.4072265625" GridPane.rowIndex="2">
      							<font>
      								<Font size="18.0" />
      							</font>
      						</Text>
      						<PasswordField fx:id="password" prefHeight="30.0" prefWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      						<PasswordField fx:id="confirmPass" prefHeight="30.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fill="#da8e1c" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="username  :" textAlignment="RIGHT" wrappingWidth="145.8212890625" x="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="mid" prefHeight="30.0" prefWidth="171.0" GridPane.columnIndex="1" />
      					</children>
      				</GridPane>
      				<HBox alignment="CENTER" layoutX="50.0" layoutY="285.0" prefHeight="49.0" prefWidth="319.0" spacing="20.0">
      					<children>
      						<Button fx:id="RegisterButton" layoutX="266.0" layoutY="344.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: lightyellow; -fx-border-color: #da8e1c; -fx-border-radius: 30;" text="Sign Up" textFill="#da8e1c">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
      						<Button fx:id="CancelButton" layoutX="298.0" layoutY="344.0" mnemonicParsing="false" onAction="#cancelRegister" prefHeight="41.0" prefWidth="118.0" style="-fx-background-color: lightyellow; -fx-border-color: #da8e1c; -fx-border-radius: 30;" text="Cancel" textFill="#da8e1c">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
      					</children>
      				</HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="14.0" prefHeight="41.0" prefWidth="280.0" text="Become A Menber" textAlignment="CENTER" textFill="#da8e1c">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
	</children>
</AnchorPane>
